import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        marino:  { DEFAULT: '#1B2B4B', light: '#253d6b', dark: '#111c30' },
        dorado:  { DEFAULT: '#C9A84C', light: '#dbbe72', dark: '#a8882e' },
        crema:   '#F7F6F2',
      },
      fontFamily: {
        display: ['Playfair Display', 'Georgia', 'serif'],
        sans:    ['Inter', 'system-ui', 'sans-serif'],
      },
      boxShadow: {
        'dorado': '0 4px 24px rgba(201,168,76,0.18)',
        'card':   '0 2px 12px rgba(27,43,75,0.08)',
      },
    },
  },
  plugins: [],
}
export default config
